[gd_scene load_steps=6 format=3 uid="uid://blgoeijbp68ai"]

[ext_resource type="Script" uid="uid://dbovk7hbmjtq4" path="res://addons/sorted_particles_2d/sorted_particles_2d.gd" id="1_8uh7m"]
[ext_resource type="Texture2D" uid="uid://bdvmuc8ciogpe" path="res://icon.svg" id="2_6uqi0"]

[sub_resource type="Curve" id="Curve_8uh7m"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_6uqi0"]
curve = SubResource("Curve_8uh7m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8uh7m"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
radial_accel_min = 300.0
radial_accel_max = 300.0
radial_accel_curve = SubResource("CurveTexture_6uqi0")

[node name="Test" type="Node2D"]

[node name="SortedParticles2D" type="Node2D" parent="."]
visible = false
script = ExtResource("1_8uh7m")
emitting = true
texture = ExtResource("2_6uqi0")
process_material = SubResource("ParticleProcessMaterial_8uh7m")
metadata/_custom_type_script = "uid://dbovk7hbmjtq4"

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 4
texture = ExtResource("2_6uqi0")
process_material = SubResource("ParticleProcessMaterial_8uh7m")
